[mini:vars]
mini_pod_cidr="10.244.0.0/16"
mini_svc_cidr="10.96.0.0/12"

[mini]
10.1.6.251

[version:vars]
docker-ce=18.09.*
kubeadm=1.15.*     #apt-get install kubeadm=1.15.*  yum install kubeadm-1.15.*
kubectl=1.15.*
etcd=3.3.13
cilium=1.5
calico=3.8
flannel=0.11.0
kube-router=0.3.2
kube-ovn=0.6.0

# addons
metallb=0.8.1
cephfs-provisioner=2.1.0
rbd-provisioner=2.1.1
cert-manager=0.5.2
ingress-nginx=0.21.0
istio=1.2.2
sofa-mesh=0.5.0-rc.1
prometheus=v0.14.0
metrics-server=v0.3.3
dashboard=v1.10.1
# https://github.com/kubernetes/kubernetes/tree/master/cluster/addons

[version]

[k8s:vars]
k8s_cni_name=calico
k8s_cni_version=3.8
k8s_pod_cidr="10.244.0.0/16"
k8s_svc_cidr="10.96.0.0/12"
k8s_api_endpoint="10.1.13.100:6443"
k8s_external_etcd_endpoint=""

[etcd]
10.1.13.101 name=etcd01
10.1.13.102 name=etcd02
10.1.13.103 name=etcd03

[keepalived:vars]
keepalived_vip="10.1.13.100"
keepalived_check_protocol="TCP"
keepalived_check_port="6443"

[keepalived]
10.1.13.101 interface=eth0 priority=101
10.1.13.102 interface=eth0 priority=102
10.1.13.103 interface=eth0 priority=103

[haproxy:vars]
haproxy_listen_port=6443
haproxy_listen_protocol="TCP"

[haproxy]
10.1.13.101
10.1.13.102
10.1.13.103

[master]
10.1.13.101
10.1.13.102
10.1.13.103

[node]
10.1.13.241
10.1.13.242
10.1.13.243


[k8s:children]
master
node


[all:vars]
host_key_checking = False
timeout = 60
#user=root
#ansible_ssh_user=root
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o ConnectTimeout=60'
#deprecation_warnings=False
ansible_forks=60
ansible_gathering = smart
ansible_fact_caching = jsonfile
ansible_fact_caching_connection = /tmp/facts_kubebare