
[mini:vars]
mini_pod_cidr="10.244.0.0/16"
mini_svc_cidr="10.96.0.0/12"

[mini]
127.0.0.1
10.1.4.251

[k8s:vars]


[etcd]
10.1.4.31
10.1.4.32
10.1.4.33


[lb]
10.1.4.31
10.1.4.32
10.1.4.33

[master]
10.1.4.31
10.1.4.32
10.1.4.33

[node]
10.1.4.41
10.1.4.42
10.1.4.43
10.1.4.44
10.1.4.45
10.1.4.47
10.1.4.49

[k8s:children]
master
node


[all:vars]
host_key_checking = False
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o ConnectTimeout=60 -o ControlMaster=auto -o ControlPersist=3600s'
timeout = 60
#user=root
#ansible_ssh_user=root
ansible_deprecation_warnings=False
ansible_forks=60
#ansible_python_interpreter=/usr/bin/python3

# 
docker-ce=18.09.*
kubeadm=1.15.*     #apt-get install kubeadm=1.15.*  yum install kubeadm-1.15.*
kubectl=1.15.*
etcd=v3.4.1
cilium=1.5
calico=3.8
flannel=0.11.0
kube-router=0.3.2
kube-ovn=0.6.0
helm=v3.0.0-alpha.2
istio=1.2.3
cni=calico

# addons # https://github.com/kubernetes/kubernetes/tree/master/cluster/addons
metallb=0.8.1
cephfs-provisioner=2.1.0
rbd-provisioner=2.1.1
cert-manager=0.5.2
ingress-nginx=0.21.0
sofa-mesh=0.5.0-rc.1
prometheus=v0.14.0
metrics-server=v0.3.3
dashboard=v1.10.1

#
# yes, no 
reset_force_etcd=yes
reset_force_k8s=yes
mirror=cn
k8s_pod_cidr=10.244.0.0/16
k8s_svc_cidr=10.96.0.0/12
lb_endpoint_addr=10.1.4.30
lb_endpoint_port=8443
#lb_keepalived_iface=eth0
ingress_nginx_vip=10.1.4.50
